# wanandroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.wan.db.WanAndroidDb/: 1.json
app/src/androidTest/java/com/: ViewModelUtil.kt
app/src/androidTest/java/com/wan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wan/db/: ClassifyDaoTest.kt  DbTest.kt  UserDaoTest.kt
app/src/androidTest/java/com/wan/ui/debug/: IdlingResourceActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/wan/: EspressoIdlingResource.kt  IdlingResourceActivity.kt  IdlingResourceInjection.kt  IdlingResourceViewModel.kt  IdlingResourceViewModelFactory.kt  OpenForTesting.kt
app/src/debug/res/layout/: idling_resource_activity.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wan/: MainActivity.kt  MainFragmentPagerAdapter.kt  SplashActivity.kt  WanAndroidApp.kt  WebViewActivity.kt
app/src/main/java/com/wan/bus/: LogInOutBus.kt
app/src/main/java/com/wan/data/articles/: AbsArticlesDelegate.kt  ArticlesDelegates.kt  ArticlesInjection.kt  ArticlesModels.kt  ArticlesRepository.kt  ArticlesService.kt  CollectArticlesDelegate.kt
app/src/main/java/com/wan/data/classify/: ClassifyInjection.kt  ClassifyModels.kt  ClassifyRepository.kt  ClassifyService.kt
app/src/main/java/com/wan/data/user/: LoginDelegate.kt  LoginRepository.kt  LogoutDelegate.kt  LogoutRepository.kt  UserInjection.kt  UserManager.kt  UserModels.kt  UserRepository.kt  UserService.kt
app/src/main/java/com/wan/db/: ClassifyDao.kt  DbInjection.kt  IntListTypeConverters.kt  UserDao.kt  WanAndroidDb.kt
app/src/main/java/com/wan/ui/articles/: AbsArticlesFragment.kt  AbsArticlesViewModel.kt  ArticlesActivity.kt  ArticlesDiffCallback.kt  ArticlesRecyclerAdapter.kt  AuthorArticlesFragment.kt  ClassifyArticlesFragment.kt  CollectArticlesFragment.kt
app/src/main/java/com/wan/ui/classify/: ClassifyFirstProvider.kt  ClassifyFragment.kt  ClassifyRecyclerAdapter.kt  ClassifySecondProvider.kt  ClassifyViewModel.kt  ClassifyViewModelFactory.kt
app/src/main/java/com/wan/ui/home/: HomeDetailFragment.kt  HomeFragment.kt
app/src/main/java/com/wan/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/wan/ui/search/: SearchActivity.kt  SearchFragment.kt
app/src/main/java/com/wan/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/wan/ui/user/: UserFragment.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/wan/view/: BorderSpan.kt
app/src/main/res/color/: selector_bottom_navigation_text.xml  selector_login_out_button_text.xml
app/src/main/res/drawable/: divider_articles.xml  divider_classifies.xml  ic_about.xml  ic_article.xml  ic_classify.xml  ic_close.xml  ic_collect_normal.xml  ic_collect_selected.xml  ic_falling.xml  ic_home.xml  ic_more.xml  ic_search.xml  ic_settings.xml  ic_todo.xml  ic_user.xml  selector_collect.xml  selector_login_out_button.xml  shape_classify_text.xml  shape_search_text_view.xml
app/src/main/res/layout/: abs_articles_fragment.xml  articles_activity.xml  classify_fragment.xml  classify_fragment_content.xml  home_fragment.xml  login_activity.xml  main_activity.xml  recycler_item_article.xml  recycler_item_child_classify.xml  recycler_item_parent_classify.xml  search_activity.xml  settings_activity.xml  user_fragment.xml  webview_activity.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/com/wan/: OpenForTesting.kt
app/src/test-common/java/com/wan/: LiveDataTestUtil.kt  MockitoExt.kt
app/src/test/java/com/wan/: ExampleUnitTest.kt  MainCoroutinesRule.kt
app/src/test/java/com/wan/data/articles/: ArticlesRepositoryTest.kt
app/src/test/java/com/wan/data/classify/: ClassifyRepositoryTest.kt
app/src/test/java/com/wan/data/user/: UserRepositoryTest.kt
app/src/test/java/com/wan/db/: IntListTypeConvertersTest.kt
app/src/test/java/com/wan/ui/classify/: ClassifyViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/wan/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/wan/: BaseInjection.kt
core/src/main/java/com/wan/core/: Resource.kt  State.kt
core/src/main/java/com/wan/core/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseView.kt  BaseViewModel.kt  LoadingDialogFragment.kt  LoadingDialogView.kt  LoadingStateView.kt
core/src/main/java/com/wan/core/constant/: Constants.kt
core/src/main/java/com/wan/core/coroutines/: SingleRunner.kt
core/src/main/java/com/wan/core/event/: Event.kt
core/src/main/java/com/wan/core/extensions/: AutoClearedValue.kt  funcs.kt
core/src/main/java/com/wan/core/network/: ApiResponse.kt  DeserializationStrategyConverter.kt  Factory.kt  MySerializableAny.kt  RetrofitClient.kt  SerializationStrategyConverter.kt  Serializer.kt
core/src/main/java/com/wan/core/util/: HideKeyBoard.kt
core/src/main/java/com/wan/core/view/loading/: LoadingLayout.kt
core/src/main/java/com/wan/core/viewpager/: BaseFragmentPagerAdapter.kt  NoScrollViewPager.kt
core/src/main/res/drawable/: ic_back.xml  ripple_recycler_item.xml
core/src/main/res/layout/: layout_empty.xml  layout_error.xml  layout_loading.xml  loading_dialog_fragment.xml  loading_view.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/src/test/java/com/wan/core/: ExampleUnitTest.kt
core/src/test/java/com/wan/core/network/: NetworkTest.kt  TestService.kt  TestServiceTest.kt
core/src/test/resources/api-response/: get_user.json  get_user_server_error.json
gradle/wrapper/: gradle-wrapper.properties
