<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_recycler_item"
    android:clickable="true"
    android:focusable="true"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="文章的标题，最长只有两行字。文章的标题，最长只有两行字。文章的标题，最长只有两行字。文章的标题，最长只有两行字。文章的标题，最长只有两行字。" />

    <TextView
        android:id="@+id/tv_classify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_classify_text"
        android:ellipsize="end"
        android:maxWidth="150dp"
        android:maxLines="1"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="@color/colorAccent"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        tools:text="系统组件/Activity" />

    <TextView
        android:id="@+id/tv_author_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/colorSecondaryText"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_classify"
        app:layout_constraintLeft_toRightOf="@+id/tv_classify"
        app:layout_constraintRight_toLeftOf="@+id/btn_collect"
        tools:text="大大纸飞机 2020-5-12 16:47" />

    <ImageButton
        android:id="@+id/btn_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/actionBarItemBackground"
        android:scaleType="fitCenter"
        android:src="@drawable/selector_collect"
        app:layout_constraintBottom_toBottomOf="@+id/tv_author_date"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_author_date" />
</androidx.constraintlayout.widget.ConstraintLayout>